server.port=8021

#security.user.password=password
management.security.enabled=false
#Configuration for my sql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

#configuration for hibernate & JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
